* Edit the help file skeletons in 'man', possibly combining help files for multiple
  functions.
* Edit the exports in 'NAMESPACE', and add necessary imports.
* Put any C/C++/Fortran code in 'src'.
* If you have compiled code, add a useDynLib() directive to 'NAMESPACE'.
* Run R CMD build to build the package tarball.
* Run R CMD check to check the package tarball.

Read "Writing R Extensions" for more information.


#code to run R package
#namespace to import export
#example for each methods
#feng's directory
#run this on every startup of the R console

projectPath<-"E:\\feng\\LAB\\hg\\ELISA\\ELISAtools"
holderPath<-"E:\\feng\\LAB\\hg\\ELISA"

setwd( "E:\\feng\\LAB\\hg\\ELISA\\ELISAtools")

###obsoleted
##to create new R package, with new folder created using the name fields
#package.skeleton(name = "ELISAtools",
                 code_files = "ELISAtools.R") 
##same thing as skeleton				 
#devtools::create(path="ELISAtools" )
#
##same thing as skeleton, but use the current folder, and assume the package name as the current folder name
#setwd( "E:\\feng\\LAB\\hg\\ELISA\\ELISA_Tools")
#devtools::setup(path=".")				 

#======to start a vignette
setwd( "/home/feng/Feng/hg/ELISAtools")
#setwd("C:\\Feng\\LAB\\hg\\ELISA\\ELISAtools")
usethis::use_vignette("ELISAtools-vignette")

#to build the vignette 
setwd( "/home/feng/Feng/hg/ELISAtools")
 devtools::build_vignettes();
 
#building vignette from github installation
devtools::install_github("BULQI/ELISAtools", build_opts = c("--no-resave-data", "--no-manual"))
#no building vignette
devtools::install_github("BULQI/ELISAtools", build_opts = c("--no-resave-data", "--no-manual", "--no-build-vignettes"))

#call roxygen2 to process the helper pages from the roxygen comments
#setwd( "E:\\feng\\LAB\\hg\\ELISA\\ELISAtools")
#setwd("C:\\Feng\\LAB\\hg\\ELISA\\ELISAtools")
setwd("/home/feng/Feng/hg/ELISAtools")
setwd("/home/feng/Feng/hg/cran/ELISAtools")
devtools::document()

#remove
remove.packages("ELISAtools")

#feng's directory to call to install
#setwd( "E:\\feng\\LAB\\hg\\ELISA")
#setwd("C:\\Feng\\LAB\\hg\\ELISA")
setwd("/home/feng/Feng/hg/")
setwd("/home/feng/Feng/hg/cran/")
#install from local directory, but this is different from install.packages
devtools::install("ELISAtools", build_vignettes=T)

#to build an R package 
setwd("/home/feng/Feng/hg/ELISAtools")
devtools::build()


#install from local using install.packages utility
setwd( "E:\\feng\\LAB\\hg\\ELISA\\")
install.packages(c("ELISAtools"),repos=NULL, type="source")

#load the package
library(ELISAtools)

#to prepare the license file
usethis::use_mit_license(name="Feng Feng")


#how to run check for r cran submission
#two ways under linux and one way under windows 
#first clone the latest code from github 
#go to the folder to delete unnecessary files such 
# Read_and_delete_me
# LICENSE.md, etc 
#1) the way to do in windows  
setwd("/home/feng/Feng/hg/cran/ELISAtools")
devtools::check();
#2) 
setwd("/home/feng/Feng/hg/cran/ELISAtools")
devtools::build(); #this will build a tarball under the top-level directory 
#then to the terminal of the top directory and run commands
R CMD check --as-ran --no-manual ELISAtools_0.1.0.tar.gz 
#note: this R CMD check will issue a "New Submission" note anyway for a new submission.

################
#update the text data
dataPath<-""
rawDataPath<-paste(projectPath,"/inst/extdata",sep="")

#this below one finds the exact incidence of "Analysis of 1153-PMT650.txt"
#with format like "Analysis [word] [word]-[word].txt", the length of word fixed
#actually [word] could only be zero or nonzero length, more like to show once or zero times
filelst<-list.files(dataPath,"^Analysis\\s\\w*\\s\\w*-\\w*.txt$", full.names=TRUE)

#this one below finds "Analysis( [word1]){n}-[word2].txt" word1 could be zero or more 
#times, that word including the leading space could be zero or many times.
#word2 could be zero or more length, meaning 1 or zero times. It doesn't include space
filelst<-list.files(dataPath,"^Analysis(\\s\\w*)*-\\w*.txt$", full.names=TRUE)

#compared with above, the space could be there or not. almost identical.
 filelst<-list.files(dataPath,"^Analysis(\\s*\\w*)*-\\w*.txt$", full.names=TRUE)
 
 #could be many words with hypen, above there will only be exactly one hyphen
filelst<-list.files(dataPath,"^Analysis(\\s*\\w*-*\\w*)*-\\w*.txt$", full.names=TRUE)

#could be many words with hypen,and could be many hypens in a run. also can no hypen 
#connected words
filelst<-list.files(dataPath,"^Analysis(\\s*\\w*-*\\w*)*.txt$", full.names=TRUE)

file.copy(filelst, rawDataPath)
#call to show the man page of the class.
?APPPA

