Plate:	plate 1											
	1	2	3	4	5	6	7	8	9	10	11	12
A	s1	s1	s1									
B	s2	s2	s2	TCP-00038-01hr	TCP-00038-01hr	TCP-00038-01hr	TCP-00039-02hr	TCP-00039-02hr	TCP-00039-02hr	TCP-00040-04hr	TCP-00040-3ft	
C	s3	s3	s3	TCP-00038-02hr	TCP-00038-02hr	TCP-00038-02hr	TCP-00039-04hr	TCP-00039-04hr	TCP-00039-04hr	TCP-00040-04hr	TCP-00040-3ft	
D	s4	s4	s4	TCP-00038-04hr	TCP-00038-04hr	TCP-00038-04hr	TCP-00039-2ft	TCP-00039-2ft	TCP-00039-2ft	TCP-00040-04hr	TCP-00040-3ft	
E	s5	s5	s5	TCP-00038-2ft	TCP-00038-2ft	TCP-00038-2ft	TCP-00039-3ft	TCP-00039-3ft	TCP-00039-3ft	TCP-00040-2ft	Control	
F	s6	s6	s6	TCP-00038-3ft	TCP-00038-3ft	TCP-00038-3ft	TCP-00040-01hr	TCP-00040-01hr	TCP-00040-01hr	TCP-00040-2ft	Control	
G	s7	s7	s7	TCP-00039-01hr	TCP-00039-01hr	TCP-00039-01hr	TCP-00040-02hr	TCP-00040-02hr	TCP-00040-02hr	TCP-00040-2ft	Control	
H	s8	s8	s8									
~End												
												
Plate:	plate 2											
	1	2	3	4	5	6	7	8	9	10	11	12
A	s1	s1	s1									
B	s2	s2	s2	TCP-00043-01hr	TCP-00043-01hr	TCP-00043-01hr	TCP-00044-02hr	TCP-00044-02hr	TCP-00044-02hr	TCP-00045-04hr	TCP-00045-3ft	
C	s3	s3	s3	TCP-00043-02hr	TCP-00043-02hr	TCP-00043-02hr	TCP-00044-04hr	TCP-00044-04hr	TCP-00044-04hr	TCP-00045-04hr	TCP-00045-3ft	
D	s4	s4	s4				TCP-00044-2ft	TCP-00044-2ft	TCP-00044-2ft	TCP-00045-04hr	TCP-00045-3ft	
E	s5	s5	s5	TCP-00043-2ft	TCP-00043-2ft	TCP-00043-2ft	TCP-00044-3ft	TCP-00044-3ft	TCP-00044-3ft	TCP-00045-2ft	Control	
F	s6	s6	s6	TCP-00043-3ft	TCP-00043-3ft	TCP-00043-3ft	TCP-00045-01hr	TCP-00045-01hr	TCP-00045-01hr	TCP-00045-2ft	Control	
G	s7	s7	s7	TCP-00044-01hr	TCP-00044-01hr	TCP-00044-01hr	TCP-00045-02hr	TCP-00045-02hr	TCP-00045-02hr	TCP-00045-2ft	Control	
H	s8	s8	s8									
~End												
