Plate:	plate 1											
	1	2	3	4	5	6	7	8	9	10	11	12
A	s1	s1	s1									
B	s2	s2	s2	p1	p1	p1	P7	P7	P7	P13	P15	
C	s3	s3	s3	p2	p2	p2	P8	P8	P8	P13	P15	
D	s4	s4	s4	P3	P3	P3	P9	P9	P9	P13	P15	
E	s5	s5	s5	P4	P4	P4	P10	P10	P10	P14	Control	
F	s6	s6	s6	P5	P5	P5	P11	P11	P11	P14	Control	
G	s7	s7	s7	P6	P6	P6	P12	P12	P12	P14	Control	
H	s8	s8	s8									
~End												
												
Plate:	plate 2											
	1	2	3	4	5	6	7	8	9	10	11	12
A	s1	s1	s1									
B	s2	s2	s2	p1	p1	p1	P7	P7	P7	P13	P15	
C	s3	s3	s3	p2	p2	p2	P8	P8	P8	P13	P15	
D	s4	s4	s4	P3	P3	P3	P9	P9	P9	P13	P15	
E	s5	s5	s5	P4	P4	P4	P10	P10	P10	P14	Control	
F	s6	s6	s6	P5	P5	P5	P11	P11	P11	P14	Control	
G	s7	s7	s7	P6	P6	P6	P12	P12	P12	P14	Control	
H	s8	s8	s8									
~End												
